<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Loading Data Perform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #121212; /* Background to contrast the logo */
      }

      .logo-container {
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: spin 4s linear infinite;
        transition: transform 0.3s ease-in-out;
      }

      .logo-container:hover {
        transform: scale(1.1);
      }

      .logo {
        width: 100%;
        height: auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .access-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #333333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .access-button:hover {
        background-color: #555555;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="Logo_preta_transp.png" alt="Logo" class="logo">
    </div>
    <button class="access-button" onclick="window.location.href='https://www.seusite.com';">Acessar o site</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
